# Preprocessing (Encoding & Scaling)

In [4]:

import pandas as pd
from sklearn.preprocessing import LabelEncoder, StandardScaler

# Load processed data
df = pd.read_csv("../data/feature_engineering_Processed.csv")
df.head()

,user_id,signup_time,purchase_time,purchase_value,device_id,source,browser,sex,age,ip_address,class,time_since_signup,hour_of_day,day_of_week,country
0,22058,2015-02-24 22:55:49,2015-04-18 02:47:11,34,QVPSPJUOCKZAR,SEO,Chrome,M,39,732758368,0,1251.856111,2,5,Japan
1,333320,2015-06-07 20:39:50,2015-06-08 01:38:54,16,EOGFQPIZPYXFZ,Ads,Chrome,F,53,350311387,0,4.984444,1,0,United States
2,1359,2015-01-01 18:52:44,2015-01-01 18:52:45,15,YSSKYOSJHPPLJ,SEO,Opera,M,53,2621473820,1,0.000278,18,3,United States
3,150084,2015-04-28 21:13:25,2015-05-04 13:54:50,44,ATGTXKYKUDUQN,SEO,Safari,M,41,3840542443,0,136.690278,13,0,Unknown
4,221365,2015-07-21 07:09:52,2015-09-09 18:40:53,39,NAUITBZFJKHWW,Ads,Safari,M,45,415583117,0,1211.516944,18,2,United States

## Encode Categorical Variables

In [5]:

# Encode 'sex', 'source', 'browser', 'country'
label_encoders = {}
for col in ['sex', 'source', 'browser', 'country']:
    le = LabelEncoder()
    df[col] = le.fit_transform(df[col])
    label_encoders[col] = le

df[['sex', 'source', 'browser', 'country']].head()

   sex  source  browser  country
0    1       2        0       84
1    0       0        0      171
2    1       2        3      171
3    1       2        4      172
4    1       0        4      171

## Scale Numerical Features

In [6]:

scaler = StandardScaler()

# Select columns to scale
num_cols = ['purchase_value', 'age', 'time_since_signup']

df[num_cols] = scaler.fit_transform(df[num_cols])
df[num_cols].head()

   purchase_value       age  time_since_signup
0       -0.160204  0.679914          -0.136057
1       -1.142592  2.304476          -1.571877
2       -1.197169  2.304476          -1.577617
3        0.385567  0.911994          -1.420213
4        0.112681  1.376155          -0.182509

## Save Preprocessed Data

In [7]:

df.to_csv("../data/final_fraud_data_Processed.csv", index=False)